<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="laps">
        <h3>Laps:</h3>
        <p>0</p>
        <button onclick="resetLaps()">Reset Laps</button>
    </div>

    <div class="counter-box">
        <h2>0</h2>
        <button onclick="counterminus()">- Minus</button>
        <button onclick="counterplus()">+ Add</button>       
    </div>

    <div>
        <button onclick="reset()">Reset Counter</button>
        <h4>Develop by Akif Mehmood</h4>
    </div>

    







    <script src="app.js"></script>

</body>

</html>